# frame

./: .gitignore  Dockerfile  README.md  docker-compose.build.yml  docker-compose.yml
api/: Dockerfile  Futures.sln  init.sh
api/Futures/: Futures.sln
api/Futures/Futures.Web/: Futures.Web.csproj  Program.cs  Startup.cs
api/src/Application/Futures.Application/: Futures.Application.csproj
api/src/Application/Futures.Application/Hubs/: NotificationsHub.cs
api/src/Client/Futures.Api/: Bootstrapper.cs  Futures.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client-list.json  rabbitmq.json  user-list.json
api/src/Client/Futures.Api/Controllers/: ClientListController.cs  DashboardController.cs  NotificationsController.cs  UserListController.cs
api/src/Client/Futures.Api/Hubs/: NotificationsHub.cs
api/src/Client/Futures.Api/Models/: ClientList.cs
api/src/Core/Futures.Domain/Interfaces/: IEntity.cs
api/src/Core/Futures.Infrastructure/: Futures.Infrastructure.csproj  MessageHandlerBase.cs  MessageSubscription.cs  Module.cs
api/src/Core/Futures.Infrastructure/DependencyInjection/: IStartupTask.cs  ModuleBase.cs
api/src/Core/Futures.Infrastructure/Hubs/: NotificationsHub.cs
api/src/Core/Futures.Infrastructure/MessageQueue/: IMessage.cs  IMessageHandler.cs  IMessageHandlerV1.cs  IMessageSubscription.cs  IMessageSubscriptionV1.cs  IMessageV1.cs  MessageHandlerBase.cs  MessageHandlerBaseV1.cs  MessageSubscriptionBase.cs
api/src/Core/Futures.Infrastructure/Mongo/: CollectionExtensions.cs  IMongoConnectionFactory.cs  IMongoDatabaseFactory.cs  MongoConnectionFactory.cs  MongoDatabaseFactory.cs
api/src/Domain/Futures.Dashboard.Domain/: Futures.Dashboard.Domain.csproj
api/src/Domain/Futures.Dashboard.Domain/Services/RecentModules/Entities/: RecentModulesList.cs
api/src/Domain/Futures.Dashboard.Domain/Services/RecentModules/Repositories/: IRecentModuleListsRepository.cs
api/src/Domain/Futures.Dashboard.Domain/Services/RecentPatientLists/: IRecentPatientListsService.cs
api/src/Domain/Futures.Dashboard.Domain/Services/RecentPatientLists/Entities/: RecentPatientList.cs
api/src/Domain/Futures.Dashboard.Domain/Services/RecentPatientLists/Repositories/: IRecentPatientListsRepository.cs
api/src/Domain/Futures.Dashboard.Domain/Services/RecentPatients/Entities/: RecentPatient.cs
api/src/Domain/Futures.Dashboard.Domain/Services/RecentPatients/Repositories/: IRecentPatientsRepository.cs
api/src/Domain/Futures.Dashboard.Infrastructure/: Futures.Dashboard.Infrastructure.csproj  Module.cs
api/src/Domain/Futures.Dashboard.Infrastructure/RecentModuleLists/: RecentModuleListsRepository.cs
api/src/Domain/Futures.Lists.Infrastructure/: Futures.Lists.Infrastructure.csproj  Module.cs
api/src/Domain/Futures.Lists.Infrastructure/ClientLists/: ClientListFileRepository.cs
api/src/Domain/Futures.Lists.Infrastructure/UserLists/: FuturesUserFileRepository.cs
api/src/Domain/Futures.Notifications.Domain/: Futures.Notifications.Domain.csproj
api/src/Domain/Futures.Notifications.Domain/Messages/: AppointmentCreated.cs  CarePlanCreated.cs  EncounterCreated.cs  ObservationCreated.cs  ObservationUpdated.cs  PatientCreated.cs
api/src/Domain/Futures.Notifications.Domain/Messages/V1/: AppointmentCreatedV1.cs  CarePlanCreatedV1.cs  EncounterCreatedV1.cs  ObservationCreatedV1.cs  ObservationUpdatedv1.cs
api/src/Domain/Futures.Notifications.Domain/Services/Notifications/Entities/: Notification.cs
api/src/Domain/Futures.Notifications.Domain/Services/Notifications/Repositories/: INotificationsRepository.cs
api/src/Domain/Futures.Notifications.Infrastructure/: Futures.Notifications.Infrastructure.csproj  MessageQueueBootstrap.cs  MessageQueueBootstrapV1.cs  Module.cs  MongoIndexBuilder.cs
api/src/Domain/Futures.Notifications.Infrastructure/Handlers/: AppointmentCreatedHandler.cs  CarePlanCreatedHandler.cs  EncounterCreatedHandler.cs  ObservationCreatedHandler.cs  ObservationUpdatedHandler.cs  PatientCreatedHandler.cs
api/src/Domain/Futures.Notifications.Infrastructure/Handlers/V1/: AppointmentCreatedHandlerV1.cs  CarePlanCreatedHandlerV1.cs  EncounterCreatedHandlerV1.cs  ObservationCreatedHandlerV1.cs  ObservationUpdatedHandlerV1.cs
api/src/Domain/Futures.Notifications.Infrastructure/Notifications/: NotificationsRepository.cs
electron-frame/: package-lock.json  package.json
electron-frame/src/: App.vue  index.html  index.js  router.js
electron-frame/src/components/: Dashboard.vue  Frames.vue  Home.vue  Info-Bar.vue  Login.vue  Notifications.vue  Patient-Banner-Supplement.vue  Patient-Banner.vue  Sidebar-Icon.vue  Sidebar.vue
electron-frame/src/rabbitmq/: docker-compose.yml
electron-frame/src/scss/: _notifier.scss  global.scss
electron-frame/src/services/: catalogue-service.ts  notification-service.ts  patient-service.ts  search-service.ts  user-service.ts
electron-frame/src/store/: mutators.js  store.js
electron-frame/src/utilities/: client-connector-preload.js  client-manager.js
electron-frame/types/: vue-module.d.ts
ui/: index.ejs  nginx.conf  package.json  webpack.config.js
ui/futures-ui/: index.ejs  package.json  tslint.json
ui/futures-ui/aurelia_project/: aurelia.json
ui/futures-ui/custom_typings/: dayjs.d.ts
ui/futures-ui/src/: app.html  app.ts  fake-app-catalogue.ts  main.ts
ui/futures-ui/src/resources/: index.ts
ui/futures-ui/src/routers/: app-router.ts
ui/futures-ui/src/scss/: global.scss
ui/futures-ui/src/utilities/: bootstrapper.ts  notifier.ts
ui/src/: app.html  app.ts  fake-app-catalogue.ts  fake-user-list.ts
ui/src/pages/home/: home-layout.html  home-layout.ts
ui/src/pages/login/: login-layout.html  login-layout.ts
ui/src/resources/: index.ts
ui/src/resources/elements/: frames.html  info-bar.html  info-bar.ts  patient-banner-supplement.html
ui/src/resources/value-converters/: age-today.ts  nhs-number-format.ts
ui/src/routers/: app-router.ts
ui/src/scss/: _notifier.scss
ui/src/services/: catalogue-service.ts  user-service.ts
ui/src/utilities/: bootstrapper.ts
(+26 files in other folders)
