<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Futures.Domain\Futures.Domain.csproj" />
    <ProjectReference Include="..\Futures.Lists.Domain\Futures.Lists.Domain.csproj" />
  </ItemGroup>

</Project>
