events {

}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
      root /var/www/html/;
      index index.html;
    }

    error_page 404 /index.html;
  }
}